# ugolino

./: .gitignore  .travis.yml  README.md  app-debug.apk  app-release-unsigned.apk  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/guittone/: AddDialog.java  Device.java  DeviceActivity.java  DeviceAdapter.java  GuittoneFragmentPagerAdapter.java  InteractAdapter.java  InteractFragment.java  MainActivity.java  MainFragment.java  PahoMqttClient.java  PlugsActivity.java  PowerActivity.java  PowerChart.java  PowerFragment.java  ReadAdapter.java  ReadFragment.java  Splash.java  UgolinoFragmentPagerAdapter.java
app/src/main/java/com/example/android/ugolino/: AddDialog.java  Decrypt.java  Device.java  DeviceActivity.java  Encrypt.java  GuittoneFragmentPagerAdapter.java  InteractAdapter.java  InteractFragment.java  MainActivity.java  MqttHandler.java  MqttThread.java  ReadAdapter.java  ReadFragment.java  Splash.java  SslUtil.java  UgolinoFragmentPagerAdapter.java
app/src/main/res/drawable/: background_splash.xml  ic_brightness_1_black_24dp.xml  ic_brightness_1_red_24dp.xml  ic_create_black_24dp.xml  ic_delete_black_24dp.xml  ic_turned_in_red_24dp.xml  ic_vpn_key_black_24dp.xml  ic_vpn_key_red_24dp.xml
app/src/main/res/layout/: activity_device.xml  activity_main.xml  activity_power.xml  activity_viewpager.xml  dialog_add_device.xml  dialog_adddevice.xml  layout_drop_list.xml  layout_drop_title.xml  list_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/raw/: raw_key_file
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/guittone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
