<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Guittone="http://schemas.android.com/apk/res-auto/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item android:title="addDevice"
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_white_36dp"
        Guittone:showAsAction="always"/>

    <item android:title="Reconnect device"
        android:id="@+id/action_reconnect"
        Guittone:showAsAction="never"/>

    <item android:title="Info"
        android:id="@+id/action_info"
        Guittone:showAsAction="never"/>

    <item android:title="Power"
        android:id="@+id/power"
        Guittone:showAsAction="never"/>



</menu>