<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ToolBarStyle.Event"
        app:navigationIcon="?homeAsUpIndicator" />

    <ImageView
        android:id="@+id/device_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:src="@drawable/phone" />

    <TextView
        android:id="@+id/device_name_activity"
        style="@style/subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_image"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:padding="6dp" />

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_name_activity"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/delete_button"
            android:src="@drawable/ic_delete_black_24dp"/>

        <ImageView
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/modify_button"
            android:src="@drawable/ic_create_black_24dp"/>


        <ImageView
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tls_button"
            android:src="@drawable/ic_vpn_key_black_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_layout"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:id="@+id/topic_layout"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="48dp">

            <TextView
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/topic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="topic"/>


        </LinearLayout>

        <LinearLayout
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:id="@+id/mask_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center">

            <TextView
                android:gravity="center"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/mask"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="mask"/>


        </LinearLayout>

        <LinearLayout
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:id="@+id/broker_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center">

            <TextView
                android:gravity="center"
                android:id="@+id/broker"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:hint="broker"/>




        </LinearLayout>


    </LinearLayout>


</RelativeLayout>