<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height"
    android:padding="4dp"
    android:descendantFocusability="blocksDescendants"
    >





    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation = "horizontal"
        android:gravity="center_vertical"
        android:id="@+id/text_container"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_turned_in_red_24dp"
            android:id="@+id/image_id"
            android:layout_weight="0"

            />
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="68dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:id="@+id/device_name"
            android:textColor="@android:color/darker_gray" />
        <!-- INSERIRE PUNTINO COLORATO PER ONLINE STATUS -->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_brightness_1_black_24dp"
            android:id="@+id/status_image"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="@dimen/list_item_height"
            android:trackTint="@color/colorAccent"
            android:id="@+id/on_switch" />

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="68dp"
            android:gravity="center_vertical"
            android:textSize="18dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:id="@+id/read_value"
            android:textColor="@android:color/darker_gray" />

    </LinearLayout>



</RelativeLayout>